# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_ipyw_jlab_nb_ext_conf=0.1.0=py36he6757f0_0
alabaster=0.7.10=py36hcd07829_0
anaconda=custom=py36h363777c_0
anaconda-client=1.6.6=py36ha174c20_0
anaconda-navigator=1.7.0=py36_0
anaconda-project=0.8.2=py36hfad2e28_0
asn1crypto=0.24.0=py36_0
astroid=1.6.1=py36_0
astropy=2.0.3=py36hfa6e2cd_0
attrs=17.4.0=py36_0
babel=2.5.3=py36_0
backports=1.0=py36_intel_6
backports.shutil_get_terminal_size=1.0.0=py36h79ab834_2
beautifulsoup4=4.6.0=py36hd4cc5e8_1
bitarray=0.8.1=py36hfa6e2cd_1
bkcharts=0.2=py36h7e685f7_0
blaze=0.11.3=py36h8a29ca5_0
bleach=2.1.1=py36_intel_0
bokeh=0.12.13=py36h047fa9f_0
boto=2.48.0=py36h1a776d2_1
bottleneck=1.2.1=py36hd119dfa_0
bzip2=1.0.6=vc14_intel_14
ca-certificates=2018.1.18=0
certifi=2018.1.18=py36_0
cffi=1.11.2=py36_intel_2
chardet=3.0.4=py36_intel_0
click=6.7=py36hec8c647_0
cloudpickle=0.5.2=py36_1
clyent=1.2.2=py36hb10d595_1
colorama=0.3.9=py36_intel_0
comtypes=1.1.4=py36_0
conda=4.3.34=py36_0
conda-build=3.4.1=py36_0
conda-env=2.6.0=h36134e3_1
conda-verify=2.0.0=py36h065de53_0
console_shortcut=0.1.1=h6bb2dd7_3
contextlib2=0.5.5=py36he5d52c0_0
cryptography=2.1.4=py36_intel_0
curl=7.59.0=vc14_0
cycler=0.10.0=py36_intel_5
cython=0.27.3=py36_intel_3
cytoolz=0.9.0=py36hfa6e2cd_0
daal=2018.0.2.20180124=0
dask=0.16.1=py36_0
dask-core=0.16.1=py36_0
datashape=0.5.4=py36h5770b85_0
decorator=4.1.2=py36_intel_0
distributed=1.20.2=py36_0
docutils=0.14=py36h6012d8f_0
entrypoints=0.2.3=py36_intel_0
et_xmlfile=1.0.1=py36h3d2d736_0
fastcache=1.0.2=py36hfa6e2cd_2
filelock=2.0.13=py36h20000bf_0
flask=0.12.2=py36h98b5e8f_0
flask-cors=3.0.3=py36h8a3855d_0
freetype=2.8=vc14_intel_0
get_terminal_size=1.0.0=py36_intel_5
gevent=1.2.2=py36h342a76c_0
glob2=0.6=py36hdf76b57_0
graphviz=2.38.0=4
greenlet=0.4.12=py36ha00ad21_0
h5py=2.7.1=py36he54a1c3_0
hdf5=1.10.1=vc14_intel_0
heapdict=1.0.0=py36_2
html5lib=0.999999999=py36_intel_0
icc_rt=2018.0.2=intel_0
icu=58.2=vc14_0
idna=2.6=py36_intel_0
imageio=2.2.0=py36had6c2d2_0
imagesize=0.7.1=py36he29f638_0
intel-openmp=2018.0.0=hd92c6cd_8
intelpython=2018.0.2=0
ipykernel=4.6.1=py36_intel_0
ipython=6.1.0=py36_intel_0
ipython_genutils=0.2.0=py36_intel_0
ipywidgets=7.0.0=py36_intel_0
isort=4.2.15=py36h6198cc5_0
itsdangerous=0.24=py36hb6c5a24_1
jdcal=1.3=py36h64a5255_0
jedi=0.11.1=py36_0
jinja2=2.9.6=py36_intel_0
jpeg=9b=vc14_2
jsonschema=2.6.0=py36_intel_0
jupyter=1.0.0=py36_intel_5
jupyter_client=5.1.0=py36_intel_0
jupyter_console=5.1.0=py36_intel_0
jupyter_core=4.3.0=py36_intel_1
jupyterlab=0.31.4=py36_0
jupyterlab_launcher=0.10.2=py36_0
krb5=1.14.6=vc14_0
lazy-object-proxy=1.3.1=py36hd1c21d2_0
libcurl=7.58.0=h7602738_0
libiconv=1.14=vc14_4
libpng=1.6.32=vc14_intel_1
libpq=9.6.3=vc14_0
libssh2=1.8.0=vc14_2
libtiff=4.0.9=vc14_0
libxml2=2.9.5=vc14_1
libxslt=1.1.32=vc14_0
llvm-meta=6.0.0=0
llvmlite=0.20.0=py36_intel_0
locket=0.2.0=py36hfed976d_1
lxml=4.2.1=py36_0
lzo=2.10=vc14_0
markupsafe=1.0=py36_intel_0
matplotlib=2.1.1=np114py36_intel_2
mccabe=0.6.1=py36hb41005a_1
menuinst=1.4.11=py36hfa6e2cd_0
mistune=0.7.4=py36_intel_1
mkl=2018.0.1=h2108138_4
mkl-service=1.1.2=py36h57e144c_4
mkl_fft=1.0.1=np114py36_intel_0
mkl_random=1.0.1=np114py36_intel_0
mpmath=1.0.0=py36_intel_0
msgpack-python=0.5.1=py36he980bc4_0
multipledispatch=0.4.9=py36he44c36e_0
navigator-updater=0.1.0=py36h8a7b86b_0
nbconvert=5.2.1=py36_intel_0
nbformat=4.4.0=py36_intel_0
networkx=2.1=py36_0
nltk=3.2.5=py36h76d52bb_0
nose=1.3.7=py36_intel_16
notebook=5.2.2=py36_intel_0
numba=0.35.0=py36_intel_0
numexpr=2.6.4=np114py36_intel_0
numpy=1.14.0=py36_intel_3
numpydoc=0.7.0=py36ha25429e_0
odo=0.5.1=py36h7560279_0
olefile=0.45.1=py36_0
openmp=6.0.0=vc14_0
openpyxl=2.4.10=py36_0
openssl=1.0.2n=vc14_0
packaging=16.8=py36ha0986f6_1
pandas=0.22.0=np114py36_intel_3
pandoc=1.19.2.1=hb2460c7_1
pandocfilters=1.4.1=py36_intel_0
parso=0.1.1=py36hae3edee_0
partd=0.3.8=py36hc8e763b_0
path.py=10.3.1=py36_intel_0
pathlib2=2.3.0=py36h7bfb78b_0
patsy=0.5.0=py36_0
pep8=1.7.1=py36_0
pickleshare=0.7.4=py36_intel_1
pillow=4.2.1=py36hdb25ab2_0
pip=9.0.1=py36_intel_1
pkginfo=1.4.1=py36hb0f9cfa_1
pluggy=0.6.0=py36hc7daf1e_0
ply=3.10=py36h1211beb_0
prompt_toolkit=1.0.15=py36_intel_0
psutil=5.4.3=py36hfa6e2cd_0
psycopg2=2.7.4=py36_0
py=1.5.2=py36hbcfbabc_0
pycodestyle=2.3.1=py36h7cc55cd_0
pycosat=0.6.3=py36h413d8a4_0
pycparser=2.18=py36_intel_0
pycrypto=2.6.1=py36hfa6e2cd_7
pycurl=7.43.0.1=py36h74b6da3_0
pydaal=2018.0.2.20180124=np114py36_intel_1
pydot=1.2.4=py36_0
pydotplus=2.0.2=py36_0
pyflakes=1.6.0=py36h0b975d6_0
pygments=2.2.0=py36_intel_1
pylint=1.8.2=py36_0
pyodbc=4.0.22=py36h6538335_0
pyopenssl=17.2.0=py36_intel_0
pyparsing=2.2.0=py36_intel_0
pyqt=5.6.0=py36hb5ed885_5
pysocks=1.6.7=py36_intel_0
pytables=3.4.2=np114py36_intel_3
pytest=3.3.2=py36_0
python=3.6.3=intel_8
python-dateutil=2.6.0=py36_intel_3
pytz=2017.2=py36_intel_3
pywavelets=0.5.2=py36hc649158_0
pywin32=222=py36hfa6e2cd_0
pywinpty=0.5=py36h6538335_1
pyyaml=3.12=py36_intel_4
pyzmq=16.0.2=py36_intel_4
qt=5.6.2=vc14_1
qtawesome=0.4.4=py36h5aa48f6_0
qtconsole=4.3.1=py36h99a29a9_0
qtpy=1.3.1=py36hb8717c5_0
requests=2.18.4=py36_intel_0
rope=0.10.7=py36had63a69_0
ruamel_yaml=0.15.35=py36hfa6e2cd_1
scikit-image=0.13.1=py36hfa6e2cd_1
scikit-learn=0.19.1=np114py36_intel_22
scipy=1.0.0=np114py36_intel_2
seaborn=0.8.1=py36h9b69545_0
send2trash=1.4.2=py36_0
setuptools=38.4.0=py36_0
simplegeneric=0.8.1=py36_intel_5
singledispatch=3.4.0.3=py36h17d0c80_0
sip=4.18.1=py36h9c25514_2
six=1.10.0=py36_intel_8
snowballstemmer=1.2.1=py36h763602f_0
sortedcollections=0.5.3=py36hbefa0ab_0
sortedcontainers=1.5.9=py36_0
sphinx=1.6.6=py36_0
sphinxcontrib=1.0=py36hbbac3d2_1
sphinxcontrib-websupport=1.0.1=py36hb5e5916_1
spyder=3.2.6=py36_0
sqlalchemy=1.2.1=py36hfa6e2cd_0
sqlite=3.20.1=vc14_intel_1
statsmodels=0.8.0=py36h6189b4c_0
sympy=1.1.1=py36_intel_3
tbb=2018.0.1=py36_intel_5
tblib=1.3.2=py36h30f5020_0
tcl=8.6.4=vc14_intel_19
terminado=0.8.1=py36_1
testpath=0.3.1=py36_intel_0
tk=8.6.4=vc14_intel_27
toolz=0.9.0=py36_0
tornado=4.5.2=py36_intel_0
traitlets=4.3.2=py36_intel_1
typing=3.6.2=py36hb035bda_0
unicodecsv=0.14.1=py36h6450c06_0
urllib3=1.22=py36_intel_0
vc=14=h0510ff6_3
vs2015_runtime=14.0.25420=intel_0
wcwidth=0.1.7=py36_intel_5
webencodings=0.5.1=py36h67c50ae_1
werkzeug=0.14.1=py36_0
wheel=0.29.0=py36_intel_6
widgetsnbextension=3.1.0=py36_0
win_inet_pton=1.0.1=py36_intel_0
win_unicode_console=0.5=py36_intel_0
wincertstore=0.2=py36_intel_0
winpty=0.4.3=vc14_2
wrapt=1.10.11=py36he5f5981_0
xlrd=1.1.0=py36h1cb58dc_1
xlsxwriter=1.0.2=py36hf723b7d_0
xlwings=0.11.5=py36_0
xlwt=1.3.0=py36h1a4751e_0
xz=5.2.3=vc14_intel_1
yaml=0.1.7=vc14_0
zict=0.1.3=py36h2d8e73e_0
zlib=1.2.11=vc14_intel_4
